
################## Базовые типы данных, операторы и переменные в среде Python ##########################


# # однострочный комментарий
# print('Hello world!') # вывод Hello world!
# '''
# многострочный
# комментарий
# !!!!
# '''
#
# print(kol_words, a1_)
# print(4 + 5, 4 - 5, 4 * 5, 4 / 5)
# print()
# print(2 ** 5) # возведение в степень
#
# print(13 // 5, 35 // 10) # целочисленное деление
# print(13 % 5, 35 % 10) # деление с остатком
#
# a = 10
# print(type(a)) # int
# b = 3.9
# print(type(b)) # float
# c = 'hello23 !@)' # str
# print(type(c))
# d = True # bool
# # False
# print(type(d))
#
# a = 'abc'
# print(type(a)) # str

# print('hello' * 5)
# print('5' * 10)
# s = 'abc'
# print(s * 2)

# print('hello' + ' ' + 'world')
# print('5' + '3')
# print(5 + 3)

# a = int(input('Введите целое число: '))
# b = int(input('Введите целое число: '))
# print('Сумма:', a + b)

# a = float(input())
# b = float(input())
# print(a + b)

# Напишите программу, которая считывает три целых числа и выводит их сумму. Каждое число записано в отдельной строке.

# a = int(input("Введите целое число: "))
# b = int(input("Введите целое число: "))
# c = int(input("Введите целое число: "))
# print("Сумма:", a + b + c)

# a = int(input())
# b = int(input())
# c = int(input())
# s = a + b + c
# print(s)

# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# Каждое число записано в отдельной строке.

# a = int(input())
# b = int(input())
# print(a * b / 2)
#
# a = int(input("Введите целое число: "))
# b = int(input("Введите целое число: "))
# s = a * b / 2
# print(s)

# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику?
# Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).

# n = int(input('Кол-во школьников: '))
# k = int(input('Кол-во яблок: '))
# print('Каждому школьнику:', k // n, 'В корзине:', k % n)

# Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент.
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).

# n = int(input('Введите кол-во минут с начала суток: '))
# print(n // 60, n % 60)

# Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере (пробелы важны!).
# 1534
# The next number for the number 1534 is 1535.
# The previous number for the number 1534 is 1533.

# n = int(input('Введите целое число: '))
# print('The next number for the number', n, 'is', str(n + 1) + '.')
# print('The previous number for the number', n, 'is', str(n - 1) + '.')

# import math

# print(math.pi)
# print(math.sqrt(2), 2 ** 0.5)
# print(math.log(10, 10))
# print(math.factorial(5))
# print(math.cos(math.pi))
# print(math.pow(2, 5), 2 ** 5)
# print(round(3.4), round(3.6))
# print(math.ceil(3.4), math.ceil(3.8))
# print(math.floor(3.4), math.floor(3.8))

# Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами.

# import math
#
# a = int(input('Введите катет a: '))
# b = int(input('Введите катет b: '))
# c = math.sqrt(a * a + b * b)
# print('Гипотенуза', c)

################## Ветвление и условный оператор ##########################


# print(5 > 4) # больше
# print(5 < 4) # меньше
# print(5 > 5) # больше
# print(5 >= 4) # больше или равно
# print(5 >= 5) # больше или равно
# print(5 <= 4) # меньше или равно
# print(4 <= 4) # меньше или равно
# print(10 == 10) # равно
# print(10 == 11) # равно
# print(10 != 10) # неравно
# print(10 != 11) # неравно

# a = 10 >= 10
# print(a)
# a = 10
# b = 100
# print(a > b)

# print(4 > 3 and 8 < 10)
# print(4 > 3 and 8 > 10)

# print(2 >= 2 or 8 > 7)
# print(2 < 2 or 8 == 7)

# print(not (3 <= 9))
# print(not (3 <= 9 and 10 == 20))
# print(3 == 5 or not (2 > 1 and 3 <= 10))

# a = 5
# b = 4
# if a > b:
#     print('a > b')
#     print('hello')
# print('qwerty')

# a = 3
# b = 4
# if a > b:
#     print('a > b')
#     print('hello')
# print('qwerty')

# a = 3
# b = 4
# if a > b:
#     print('a > b')
#     print('hello')
# else:
#     print('a <= b')
#     print('else')
# print('qwerty')

# a = 4
# b = 4
# if a > b:
#     print('a > b')
#     print('if')
# elif a == b:
#     print('a == b')
#     print('elif')
# else:
#     print('a <= b')
#     print('else')
# print('qwerty')

# a = 4
# b = 9
# c = 1
# if a > b:
#     print('a > b')
#     print('if')
# elif a == b:
#     print('a == b')
#     print('elif')
# elif c == 1:
#     print('c == 1')
#     print('elif2')
# else:
#     print('a <= b')
#     print('else')
# print('qwerty')

# a = 4
# b = 9
# c = 10
# if a > b:
#     print('a > b')
#     print('if')
# elif a == b:
#     print('a == b')
#     print('elif')
# elif c == 1:
#     print('c == 1')
#     print('elif2')
# else:
#     print('a <= b')
#     print('else')
# print('qwerty')

# a = 4
# b = 9
# c = 10
# if a > b:
#     print('a > b')
#     print('if')
# elif a == b:
#     print('a == b')
#     print('elif')
# elif c == 1:
#     print('c == 1')
#     print('elif2')
# print('qwerty')

# a = 3
# b = 4
# if a > b:
#     if a == 5:
#         print(a)
#     else:
#         print(b)
# else:
#     print('else')

# Даны два целых числа. Выведите значение наименьшего из них.

# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# if a < b:
#     print('Наименьшее число: ', a)
# elif b < a:
#     print('Наименьшее число: ', b)
# else:
#     print('Числа равны')

#  Дано число. Если оно меньше 7, то вывести Yes, если больше 10, то вывести No, если равно 9, то вывести Error.

# a = int(input("Введите число: "))
# if a < 7:
#     print("Yes")
# elif a > 10:
#     print("No")
# elif a == 9:
#     print("Error")

# # Даны три целых числа. Выведите значение наименьшего из них.
#
# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# c = int(input('Введите третье целое число: '))
# if b >= a <= c: # if a <= b and a <= c:
#     print('Наименьшее число', a)
# elif a >= b <= c:
#     print('Наименьшее число', b)
# elif b >= c <= a:
#     print('Наименьшее число', c)

# Дано натуральное число. Выведите его последнюю цифру.

# a = int(input('Введите натуральное число: '))
# print(a % 10)

# print(955 % 11567)
# print(1234 % 100)

# # # Дано трехзначное число. Найдите сумму его цифр.
# #
# a = int(input('Введите целое трехзначное число: '))
# e = a % 10
# # print(e)
# # print(a // 10)
# d = a // 10 % 10
# # print(d)
# s = a // 100
# # print(s)
# print(s + d + e)

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# n = int(input('Введите натуральное число: '))
# if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
#     print('YES')
# else:
#     print('NO')

# Решите квадратное уравнение с помощью коэф-ов a, b, c.

# a = int(input('Введите a: '))
# b = int(input('Введите b: '))
# c = int(input('Введите c: '))
# d = b * b - 4 * a * c
# if d > 0:
#     x1 = (-b + d ** 0.5) / (2 * a)
#     x2 = (-b - d ** 0.5) / (2 * a)
#     print('x1 =', x1, 'x2 =', x2)
# elif d == 0:
#     x = -b / (2 * a)
#     print('x =', x)
# else:
#     print('Нет вещ. корней')

# Даны два числа. Если первое число больше второго, то вывести yes, иначе поменять значения этих переменных местами
# и вывести их на экран.

# a = float(input('Введите первое число: '))
# b = float(input('Введите второе число: '))
# if a > b:
#     print('yes')
# else:
#     a, b = b, a
#     print('a =', a)
#     print('b =', b)

# Пользователь вводит три числа. Найти сумму тех чисел, которые делятся на 5. Если таких чисел нет, то вывести error.

# a = int(input('a = '))
# b = int(input('b = '))
# c = int(input('c = '))
# s = 0
# if a % 5 == 0:
#     s = s + a
# if b % 5 == 0:
#     s = s + b
# if c % 5 == 0:
#     s = s + c
# if s == 0:
#     print('error')
# else:
#     print(s)

# Пользователь вводит номер месяца. Вывести название поры года (весна, лето и т.д.)

# s = int(input('Введите номер месяца: '))
# if s == 12 or s == 1 or s == 2:
#     print('Зима')
# elif s == 3 or s == 4 or s == 5:
#     print('Весна')
# elif s == 6 or s == 7 or s == 8:
#     print('Лето')
# elif s == 9 or s == 10 or s == 11:
#     print('Осень')
# else:
#     print('Неверные данные!')

# # Дано число. Если оно от -10 до 10 не включительно, то увеличить его на 5, иначе уменьшить на 10.
#
# a = float(input('Введите число: '))
# if -10 < a < 10:
#     a += 5 # a = a + 5
# else:
#     a -= 10 # a = a - 10
# print(a)

# # Пользователь вводит два числа. Если они не равны 10 и первое число четное, то вывести их сумму, иначе вывести их произведение.
#
# x1 = int(input('Введите первое число: '))
# x2 = int(input('Введите второе число: '))
# if x1 != 10 and x2 != 10 and x1 % 2 == 0:
#     print(x1 + x2)
# else:
#     print(x1 * x2)

# Даны три числа. Написать "yes", если среди них есть одинаковые.

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# if a == b or a == c or b == c:
#     print("Yes")

# Дано четырехзначное число. Верно ли, что цифры в нем расположены по убыванию?
# Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.

# a = int(input('Введите четырехзначное число: '))
# e = a % 10
# d = a // 10 % 10
# s = a // 100 % 10
# t = a // 1000
# if t > s and s > d and d > e:
#     print('да')
# else:
#     print('нет')

# # Дано трехзначное число. Переставьте первую и последнюю цифры.
#
# a = int(input('Введите трехзначное число: '))
# e = a % 10
# d = a // 10 % 10
# s = a // 100
# print(e * 100 + d * 10 + s)

# # Дано четырехзначное число. Если оно читается слева направо и справа налево одинаково, то вывести yes, иначе no.
#
# a = int(input('Введите четырехзначное число: '))
# e = a % 10
# d = a // 10 % 10
# s = a // 100 % 10
# t = a // 1000
# if e == t and d == s:
#     print('yes')
# else:
#     print('no')

# Дано три числа. Найти количество положительных чисел среди них.

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))
# s = 0
# if a > 0:
#     s = s + 1
# if b > 0:
#     s = s + 1
# if c > 0:
#     s = s + 1
# print(s)

# # Дано четырехзначное число. Поменяйте местами наименьшую и наибольшую цифры.
#
# a = int(input('Введите четырехзначное число: '))
# e = a % 10
# d = a // 10 % 10
# s = a // 100 % 10
# t = a // 1000
# max_number = max(e, d, s, t)
# min_number = min(e, d, s, t)
#
# if e == max_number:
#     max_order = 4
# elif d == max_number:
#     max_order = 3
# elif s == max_number:
#     max_order = 2
# elif t == max_number:
#     max_order = 1
#
# if e == min_number:
#     min_order = 4
# elif d == min_number:
#     min_order = 3
# elif s == min_number:
#     min_order = 2
# elif t == min_number:
#     min_order = 1
#
# if max_order == 4:
#     e = min_number
# elif max_order == 3:
#     d = min_number
# elif max_order == 2:
#     s = min_number
# elif max_order == 1:
#     t = min_number
#
# if min_order == 4:
#     e = max_number
# elif min_order == 3:
#     d = max_number
# elif min_order == 2:
#     s = max_number
# elif min_order == 1:
#     t = max_number
#
# # print(str(t) + str(s) + str(d) + str(e))
# print(t * 1000 + s * 100 + d * 10 + e)

# Даны три числа. Найдите те два из них, сумма которых наибольшая.

# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# c = int(input('Введите третье целое число: '))
# if a + b < b + c > a + c:
#     print(b, c)
# elif b + c < a + b > a + c:
#     print(a, b)
# elif b + c < a + c > a + b:
#     print(a, c)

# # Пользователь вводит четыре числа. Найдите наибольшее четное число среди них. Если оно не существует, выведите фразу "not found"
#
# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# c = int(input('Введите третье целое число: '))
# d = int(input('Введите четвертое целое число: '))
# if a % 2 != 0 and b % 2 != 0 and c % 2 != 0 and d % 2 != 0:
#     print('not found')
# else:
#     max_even = 1
#     if a % 2 == 0:
#         max_even = a
#     if b % 2 == 0 and max_even == 1 or max_even != 1 and b % 2 == 0 and b > max_even:
#         max_even = b
#     if c % 2 == 0 and max_even == 1 or max_even != 1 and c % 2 == 0 and c > max_even:
#         max_even = c
#     if d % 2 == 0 and max_even == 1 or max_even != 1 and d % 2 == 0 and d > max_even:
#         max_even = d
#     print(max_even)

# # Даны три числа. Написать "yes", если можно взять какие-то два из них и в сумме получить третье
#
# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# c = int(input('Введите третье целое число: '))
# if a + b == c or a + c == b or b + c == a:
#     print('yes')

# # # Дано четыре числа, если первые два числа больше 5, третье число делится на 6,
# # # четвертое число не делится на 3, то вывести yes, иначе no.
# #
# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# c = int(input('Введите третье целое число: '))
# d = int(input('Введите четвертое целое число: '))
# if a > 5 and b > 5 and c % 6 == 0 and d % 3 != 0:
#     print('yes')
# else:
#     print('no')

# Дана дата из трех чисел (день, месяц и год). Вывести yes, если такая дата существует
# (например, 12 02 1999 - yes, 22 13 2001 - no). Считать, что в феврале всегда 28 дней.

# d = int(input('Введите день: '))
# m = int(input('Введите месяц: '))
# y = int(input('Введите год: '))
# if y > 0:
#     if 1 <= m <= 12:
#         if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
#             if 1 <= d <= 31:
#                 print(d, m, y, '- yes')
#             else:
#                 print(d, m, y, '- no')
#         elif m == 4 or m == 6 or m == 9 or m == 11:
#             if 1 <= d <= 30:
#                 print(d, m, y, '- yes')
#             else:
#                 print(d, m, y, '- no')
#         elif m == 2:
#             if 1 <= d <= 28:
#                 print(d, m, y, '- yes')
#             else:
#                 print(d, m, y, '- no')
#     else:
#         print(d, m, y, '- no')
# else:
#     print(d, m, y, '- no')

# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
# if a == b == c:
#     print(3)
# elif a == b or b == c or a == c:
#     print(2)
# else:
#     print(0)

# Дано четырехзначное число. Найти наименьшую и наибольшую цифру.

# a = int(input('Введите четырехзначное число: '))
# e = a % 10
# d = a // 10 % 10
# s = a // 100 % 10
# t = a // 1000
# # print('max =', max(t, s, d, e), 'min =', min(t, s, d, e))
# if e > d and e > s and e > t:
#     print('max =', e)
# elif d > e and d > s and d > t:
#     print('max =', d)
# elif s > e and s > d and s > t:
#     print('max =', s)
# elif t > e and t > d and t > s:
#     print('max =', t)
#
# if e < d and e < s and e < t:
#     print('min =', e)
# elif d < e and d < s and d < t:
#     print('min =', d)
# elif s < e and s < d and s < t:
#     print('min =', s)
# elif t < e and t < d and t < s:
#     print('min =', t)

# Проверить условие треугольника
# Если каждая сторона треугольника меньше суммы двух других сторон, значит треугольник существует
# Вывести Да или Нет

# a = int(input('Введите a: '))
# b = int(input('Введите b: '))
# c = int(input('Введите c: '))
# if a < b + c and b < a + c and c < a + b:
#     print('Да')
# else:
#     print('Нет')
# if a < b + c:
#     if b < a + c:
#         if c < a + b:
#             print('Да')
#         else:
#             print('Нет')
#     else:
#         print('Нет')
# else:
#     print('Нет')

# Даны три числа. Найдите те два из них, сумма которых наибольшая.

# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# c = int(input('Введите третье целое число: '))
# if a + b < b + c > a + c:
#     print(b, c)
# elif b + c < a + b > a + c:
#     print(a, b)
# elif b + c < a + c > a + b:
#     print(a, c)

# Пользователь вводит четыре числа. Найдите наибольшее четное число среди них. Если оно не существует, выведите фразу "not found"

# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# c = int(input('Введите третье целое число: '))
# d = int(input('Введите четвертое целое число: '))
# if a % 2 != 0 and b % 2 != 0 and c % 2 != 0 and d % 2 != 0:
#     print('not found')
# else:
#     max_even = 1
#     if a % 2 == 0:
#         max_even = a
#     if b % 2 == 0 and max_even == 1 or max_even != 1 and b % 2 == 0 and b > max_even:
#         max_even = b
#     if c % 2 == 0 and max_even == 1 or max_even != 1 and c % 2 == 0 and c > max_even:
#         max_even = c
#     if d % 2 == 0 and max_even == 1 or max_even != 1 and d % 2 == 0 and d > max_even:
#         max_even = d
#     print(max_even)

# Даны три числа. Написать "yes", если можно взять какие-то два из них и в сумме получить третье

# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# c = int(input('Введите третье целое число: '))
# if a + b == c or a + c == b or b + c == a:
#     print('yes')

# # Дано четыре числа, если первые два числа больше 5, третье число делится на 6,
# # четвертое число не делится на 3, то вывести yes, иначе no.
#
# a = int(input('Введите первое целое число: '))
# b = int(input('Введите второе целое число: '))
# c = int(input('Введите третье целое число: '))
# d = int(input('Введите четвертое целое число: '))
# if a > 5 and b > 5 and c % 6 == 0 and d % 3 != 0:
#     print('yes')
# else:
#     print('no')

# # Дана дата из трех чисел (день, месяц и год). Вывести yes, если такая дата существует
# # (например, 12 02 1999 - yes, 22 13 2001 - no).
# #
# d = int(input('Введите день: '))
# m = int(input('Введите месяц: '))
# y = int(input('Введите год: '))
# if y > 0:
#     if 1 <= m <= 12:
#         if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
#             if 1 <= d <= 31:
#                 print(d, m, y, '- yes')
#             else:
#                 print(d, m, y, '- no')
#         elif m == 4 or m == 6 or m == 9 or m == 11:
#             if 1 <= d <= 30:
#                 print(d, m, y, '- yes')
#             else:
#                 print(d, m, y, '- no')
#         elif m == 2:
#             if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
#                 if 1 <= d <= 29:
#                     print(d, m, y, '- yes')
#                 else:
#                     print(d, m, y, '- no')
#             else:
#                 if 1 <= d <= 28:
#                     print(d, m, y, '- yes')
#                 else:
#                     print(d, m, y, '- no')
#     else:
#         print(d, m, y, '- no')
# else:
#     print(d, m, y, '- no')

# # Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают),
# # 2 (если два совпадает) или 0 (если все числа различны).
#
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
# if a == b == c:
#     print(3)
# elif a == b or b == c or a == c:
#     print(2)
# else:
#     print(0)

# # Дано четырехзначное число. Найти наименьшую и наибольшую цифру.
#
# a = int(input('Введите четырехзначное число: '))
# e = a % 10
# d = a // 10 % 10
# s = a // 100 % 10
# t = a // 1000
# # print('max =', max(t, s, d, e), 'min =', min(t, s, d, e))
# if e > d and e > s and e > t:
#     print('max =', e)
# elif d > e and d > s and d > t:
#     print('max =', d)
# elif s > e and s > d and s > t:
#     print('max =', s)
# elif t > e and t > d and t > s:
#     print('max =', t)
#
# if e < d and e < s and e < t:
#     print('min =', e)
# elif d < e and d < s and d < t:
#     print('min =', d)
# elif s < e and s < d and s < t:
#     print('min =', s)
# elif t < e and t < d and t < s:
#     print('min =', t)

# Проверить условие треугольника
# Если каждая сторона треугольника меньше суммы двух других сторон, значит треугольник существует
# Вывести Да или Нет

# a = int(input('Введите a: '))
# b = int(input('Введите b: '))
# c = int(input('Введите c: '))
# if a < b + c and b < a + c and c < a + b:
#     print('Да')
# else:
#     print('Нет')
# if a < b + c:
#     if b < a + c:
#         if c < a + b:
#             print('Да')
#         else:
#             print('Нет')
#     else:
#         print('Нет')
# else:
#     print('Нет')

# # Для определения типа треугольника нам понадобится сумма квадратов меньших сторон (b**2 + c**2) и квадрат большей стороны (a**2).
# # Если а**2 = (b**2 + c**2), то треугольник прямоугольный. Если а**2 > (b**2 + c**2), то треугольник тупоугольный.
# # Если а**2 < (b**2 + c**2), то треугольник остроугольный.
#
# a = int(input('Введите a: '))
# b = int(input('Введите b: '))
# c = int(input('Введите c: '))
# if a < b + c and b < a + c and c < a + b:
#     # a, b = b, a
#     a, b, c = max(a, b, c), min(a, b, c), a + b + c - max(a, b, c) - min(a, b, c)
#     if a ** 2 == b ** 2 + c ** 2:
#         print('прямоугольный')
#     elif a ** 2 > b ** 2 + c ** 2:
#         print('тупоугольный')
#     else:
#         print('остроугольный')
# else:
#     print('Нельзя построить такой треугольник')

# # Составьте программу, которая для числа K (от 1 до 99), введенного вами, напечатает фразу «Мне K лет»,
# # где K – введенное число, при этом в нужных случаях слово «лет» заменяя на «год» или «года».
# # Например, при K=70 «Мне 70 лет», при K=15 «Мне 15 лет», при K=23 «Мне 23 года», при K=31 «Мне 31 год».
#
# k = int(input('Введите ваш возраст: '))
# if k % 10 == 1 and k != 11:
#     print('Мне', k, 'год')
# elif k % 10 == 2 and k != 12 or k % 10 == 3 and k != 13 or k % 10 == 4 and k != 14:
#     print('Мне', k, 'года')
# else:
#     print('Мне', k, 'лет')

# Ракета запускается с Земли со скоростью V(км.час) в направлении движения Земли по орбите вокруг Солнца.
# Составьте программу, определяющую результат запуска ракеты в зависимости от скорости V.
# Известно, что при V<7,8 ракета упадет на Землю; при 7,8<V<11,2 ракета станет спутником Земли; при 11,2<V<16,4
# ракета станет спутником Солнца; при V>16,4 ракета покинет солнечную систему.

# v = float(input('Введите скорость ракеты: '))
# if v < 7.8:
#     print('Ракета упадет на Землю')
# elif 7.8 < v < 11.2:
#     print('Ракета станет спутником Земли')
# elif 11.2 < v < 16.4:
#     print('Ракета станет спутником Солнца')
# elif v > 16.4:
#     print('Ракета покинет Солнечную систему')

################## Работа с текстовыми данными ##########################

# s = input()
# print(len(s))
# t = input()
# number = int(t)
# u = str(number)
# print(s * 3)
# print(s + ' ' + u)

# s = 'abcdefg'
# print(s[0], s[1], s[6])
# print(s[9])
# print(s[-1], s[-2], s[-3])
# print(s[1:3], s[3:7])
# print(s[1:-1])
# print(s[0:3])
# print(s[:3], s[-4:])
# print(s[2:])
# print(s[:-1])
# print(s[1:6:2], s[::2])
# print(s[1::2])
# print(s[::-1])

# S = 'Hello'
# print(S.find('e'))
# print(S.find('ll'))
# print(S.find('L'))
#
# S = 'Hello'
# print(S.find('l'))
# print(S.rfind('l'))

# s = 'Hello'
# s = s.replace('l', 'L')
# print(s1)
# print('Abrakdaabra'.replace('a', 'A', 2))
#
# print('Abracadabra'.count('a'))
# s = 'a' * 10
# print(s)
# k = s.count('aa')
# print(k)


# Дана строка. Вывести ее три раза через запятую и показать количество символов в ней.

# s = input('Введите строку: ')
# print(s + ', ' + s + ', ' + s, len(s))

# Дана строка. Вывести первый, последний и средний (если он есть)) символы.

# s = input('Введите строку: ')
# if len(s) % 2 == 0:
#     print(s[0], s[-1])
# else:
#     print(s[0], s[len(s) // 2], s[-1])

# Дана строка. Вывести первые три символа и последние три символа, если длина строки больше 5.
# Иначе вывести первый символ столько раз, какова длина строки.

# s = input('Введите строку: ')
# if len(s) > 5:
#     print(s[:3], s[-3:])
# else:
#     print(s[0] * len(s))

# Дана строка. Показать третий, шестой, девятый и так далее символы.

# s = input('Введите строку: ')
# print(s[2::3])

# Дана строка. Определите общее количество символов '+' и '-' в ней.

# s = input('Введите строку: ')
# print(s.count('+') + s.count('-'))

# Дана строка. Определите, какой символ в ней встречается раньше: 'x' или 'w'.
# Если какого-то из символов нет, вывести сообщение об этом.

# s = input('Введите строку: ')
# if s.find('x') == -1 or s.find('w') == -1:
#     print('x или w нет в строке!')
# else:
#     if s.find('x') < s.find('w'):
#         print('x раньше w')
#     else:
#         print('w раньше x')

# Даны две строки. Вывести большую по длине строку столько раз, на сколько символов отличаются строки.

# s1 = input('Введите первую строку: ')
# s2 = input('Введите вторую строку: ')
# if len(s1) > len(s2):
#     d = len(s1) - len(s2)
#     print(s1 * d)
# elif len(s1) < len(s2):
#     d = len(s2) - len(s1)
#     print(s2 * d)
# else:
#     print('Длины двух строк равны!')

# Дана строка. Если она начинается на 'abc', то заменить их на 'www', иначе добавить в конец строки 'zzz'.

# s = input('Введите строку: ')
# if s[:3] == 'abc':
#     s = s.replace('abc', 'www', 1)
# else:
#     s += 'zzz' # s = s + 'zzz'
# print(s)

# Дана строка. Если ее длина больше 10, то оставить в строке только первые 6 символов,
# иначе дополнить строку символами 'o' до длины 12.

# s = input('Введите строку: ')
# if len(s) > 10:
#     s = s[:6]
# else:
#     s += 'o' * (12 - len(s))
# print(s)

# Дана строка. Определить, содержит ли строка только символы 'a', 'b', 'c' или нет.
#
# s = input('Введите строку: ')
# if s.count('a') == len(s):
#     print('только а')
# elif s.count('b') == len(s):
#     print('только b')
# elif s.count('c') == len(s):
#     print('только c')
# elif s.count('a') + s.count('b') == len(s):
#     print('только а и b')
# elif s.count('b') + s.count('c') == len(s):
#     print('только b и c')
# elif s.count('a') + s.count('c') == len(s):
#     print('только a и c')
# elif s.count('a') + s.count('b') + s.count('c') == len(s):
#     print('только a, b и c')
# else:
#     print('есть другие символы')

# Дана строка. Заменить все символы 'a' и 'b' на 'A' и 'B' соответственно.

# s = input('Введите строку: ')
# s = s.replace('a', 'A')
# s = s.replace('b', 'B')
# print(s)

# print(ord('a'), ord('z'))
# print(chr(97))
# print(ord('A'), ord('Z'))
# print(chr(100))
# print(ord('0'), ord('9'))

# Дан текст. Найти сумму имеющихся в нем цифр.

# s = input('Введите строку: ')
# sum = 0
# for i in s:
#     if 48 <= ord(i) <= 57:
#         sum += int(i)
# print(sum)

# s = input('Введите строку: ')
# sum = 0
# for i in s:
#     if i.isdigit(): # if i.isdigit() == True:
#         sum += int(i)
# print(sum)

# Удалить в строке все цифры.

# s = input('Введите строку: ')
# s2 = ''
# for i in s:
#     if not (i.isdigit()):
#         s2 += i
# print(s2)

# s = '1jn 2kn1kn34413'
# s = s.replace('1', '')
# s = s.replace('2', '')
# s = s.replace('3', '')
# s = s.replace('4', '')
# print(s)

# В данной строке найти количество цифр.

# s = input('Введите строку: ')
# k = 0
# for i in s:
#     if i.isdigit():
#         k += 1
# print(k)

# Дан текст. Найдите наибольшее количество идущих подряд цифр.

# s = input('Введите строку: ')
# k = 0
# all_k = 0
# for i in s:
#     if i.isdigit():
#         k += 1
#     else:
#         if k > all_k:
#             all_k = k
#         k = 0
# if k > all_k:
#     all_k = k
# print(all_k)

# Строка состоит из слов, разделенных одним или несколькими пробелами. Найдите слово наибольшей длины.
#
# s = input('Введите строку: ')
# k = 0
# all_k = 0
# sk = ''
# all_sk = ''
# for i in s:
#     if i != ' ':
#         k += 1
#         sk += i
#     else:
#         if k > all_k:
#             all_k = k
#             all_sk = sk
#         k = 0
#         sk = ''
# if k > all_k:
#     all_k = k
#     all_sk = sk
# print(all_sk)

# Дана строка. Вставить после каждого символа пробел.

# s = input('Введите строку: ')
# s2 = ''
# for i in s:
#     s2 += i + ' '
# print(s2)

# Написать алгоритм генерации пароля.

# import random

# print(random.random())
# print(random.randint(1, 10))
# s1 = chr(random.randint(65, 90))
# s2 = chr(random.randint(65, 90))
# s3 = chr(random.randint(65, 90))
# s4 = chr(random.randint(65, 90))
# s5 = chr(random.randint(65, 90))
# print(s1 + s2 + s3 + s4 + s5)
#
# print(random.choice(['a', 'b', 'c', 'd', 'e', 'f', 'G', 'H', 'I', 'J', 'K', 'L', '0', '1', '2',
#                      '3', '4', '4', '-', '#', '*', 'd', '&', '?']))
#
# s1 = random.choice(['a', 'b', 'c', 'd', 'e', 'f', 'G', 'H', 'I', 'J', 'K', 'L', '0', '1', '2',
#                      '3', '4', '4', '-', '#', '*', 'd', '&', '?'])
# s2 = random.choice(['a', 'b', 'c', 'd', 'e', 'f', 'G', 'H', 'I', 'J', 'K', 'L', '0', '1', '2',
#                      '3', '4', '4', '-', '#', '*', 'd', '&', '?'])
# s3 = random.choice(['a', 'b', 'c', 'd', 'e', 'f', 'G', 'H', 'I', 'J', 'K', 'L', '0', '1', '2',
#                      '3', '4', '4', '-', '#', '*', 'd', '&', '?'])
# s4 = random.choice(['a', 'b', 'c', 'd', 'e', 'f', 'G', 'H', 'I', 'J', 'K', 'L', '0', '1', '2',
#                      '3', '4', '4', '-', '#', '*', 'd', '&', '?'])
# s5 = random.choice(['a', 'b', 'c', 'd', 'e', 'f', 'G', 'H', 'I', 'J', 'K', 'L', '0', '1', '2',
#                      '3', '4', '4', '-', '#', '*', 'd', '&', '?'])
# #
# print(s1 + s2 + s3 + s4 + s5)

# Является ли строка обратимой, т.е. читается одинаково слева направо и наоборот (перевертышом)

# s = input('Введите строку: ')
# if s == s[::-1]:
#     print('Да')
# else:
#     print('Нет')

# for i in range(5):
#     print('Hello')

################## Циклы ##########################

# Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.

# a = int(input('Введите а: '))
# b = int(input('Введите b >= a: '))
# for i in range(a, b + 1):
#     print(i, end=' ')

# Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B,
# или в порядке убывания в противном случае.
# a = int(input('Введите а: '))
# b = int(input('Введите b: '))
# if a < b:
#     for i in range(a, b + 1):
#         print(i, end=' ')
# else:
#     for i in range(a, b - 1, -1):
#         print(i, end=' ')

# Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания.

# a = int(input('Введите а: '))
# b = int(input('Введите b < a: '))
# if a % 2 == 0: a -= 1 # a = a - 1
# for i in range(a, b - 1, -2):
#     print(i, end=' ')

# Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.

# s = 0
# for i in range(10):
#     a = int(input('Введите целое число: '))
#     s += a
# print(s)

# s = 0
# for i in range(10):
#     s += int(input('Введите целое число: '))
# print(s)

# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел.

# s = 0
# n = int(input('Введите количество чисел: '))
# for i in range(n):
#     s += int(input('Введите целое число: '))
# print(s)

# s = 0
# for i in range(int(input('Введите количество чисел: '))):
#     s += int(input('Введите целое число: '))
# print(s)


# По данному натуральному n вычислите сумму 1**3+2**3+3**3+...+n**3.

# n = int(input('Введите число n: '))
# s = 0
# for i in range(1, n + 1):
#     s += i ** 3
# print(s)

# Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
# По данному натуральному n вычислите значение n!

# n = int(input('Введите число n: '))
# s = 1
# for i in range(1, n + 1):
#     s *= i
# print(str(n) + '! = ' + str(s))

# Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей
# среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.

# n = int(input('Введите количество чисел: '))
# s = 0
# for i in range(n):
#     a = int(input(str(i + 1) + ') Введите число: '))
#     if a == 0:
#         s += 1
# print(s)

# С клавиатуры вводится целое число. Определить, из каких цифр оно состоит, то есть вывести на экран отдельные цифры числа.

# n = int(input('Введите целое число: '))
# for i in range(len(str(n))):
#     print(n % 10, end=' ')
#     n //= 10 # n = n // 10

# n = int(input('Введите целое число: '))
# for i in str(n):
#     print(i, end=' ')

# Вводится натуральное число. Найти сумму четных цифр, входящих в его состав.

# n = int(input('Введите целое число: '))
# s = 0
# for i in range(len(str(n))):
#     if (n % 10) % 2 == 0:
#         s += n % 10
#     n //= 10
# print(s)

# Написать программу, подсчитывающую количество четных и нечетных цифр числа.

# n = int(input('Введите целое число: '))
# sn, sk = 0, 0
# for i in range(len(str(n))):
#     if (n % 10) % 2 == 0:
#         sn += 1
#     else:
#         sk += 1
#     n //= 10
# print('Кол-во четных цифр: ', sn, 'Кол-во нечетных цифр: ', sk)

# Выведите все числа на отрезке от a до b, дающие остаток c при делении на d.
# Если таких чисел не существует, то ничего выводить не нужно.
# a = int(input('a = '))
# b = int(input('b = '))
# c = int(input('c = '))
# d = int(input('d = '))
# for i in range(a, b + 1):
#     if i % d == c:
#         print(i)

# Выведите сумму цифр числа x.

# x = int(input('Введите целое число: '))
# s = 0
# for i in range(len(str(x))):
#     s += x % 10
#     x //= 10
# print(s)

# Выведите все числа на отрезке от a до b, являющиеся полными квадратами. Если таких чисел нет, то ничего выводить не нужно.

# a = int(input('a = '))
# b = int(input('b = '))
# for i in range(1, b + 1):
#     if a <= i * i <= b:
#         print(i * i, end=' ')

# Подсчитайте и выведите одно число - сколько раз встречается в записи натурального числа x цифра d.

# x = int(input('Введите число: '))
# d = int(input('Введите цифру: '))
# s = 0
# for i in str(x):
#     if i == str(d):
#         s += 1
# print(s)

# #
# x = int(input('Введите число: '))
# d = int(input('Введите цифру: '))
# print(str(x).count(str(d)))

# Выведите число, состоящее из цифр данного числа x в обратном порядке. Ведущие нули выводить не нужно.

# x = int(input('Введите число: '))
# print(int(str(x)[::-1]))

# x = int(input('Введите число: '))
# s = ''
# for i in range(len(str(x))):
#     s += str(x % 10)
#     x //= 10
# print(int(s))

# Выведите наименьший делитель числа x, отличный от 1.

# x = int(input('Введите число: '))
# for i in range(2, x + 1):
#     if x % i == 0:
#         print('Наименьший делитель', i)
#         break

# Выведите все делители числа x

# x = int(input('Введите число: '))
# for i in range(1, x // 2 + 1):
#     if x % i == 0:
#         print(i, end=' ')
# print(x)

# Выведите единственное число - количество делителей числа x.

# x = int(input('Введите число: '))
# s = 2
# for i in range(2, (x // 2) + 1):
#     if x % i == 0:
#         s += 1
# print(s)

# Из натурального числа удалить заданную цифру. Число и цифру вводить с клавиатуры.

# x = int(input('Введите число: '))
# c = int(input('Введите цифру: '))
# x = int(str(x).replace(str(c), ''))
# print(x)

# x = int(input('Введите число: '))
# c = int(input('Введите цифру: '))
# s = ''
# for i in str(x):
#     if i != str(c):
#         s += i
# print(int(s))

# определить яв-ся ли число простым

# x = int(input('Введите число: '))
# for i in range(2, (x // 2) + 1):
#     if x % i == 0:
#         print('Нет')
#         break
# else:
#     print('Да')

# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

# n = int(input('Введите число n: '))
# i = 1
# while i * i <= n:
#     print(i * i, end=' ')
#     i += 1

# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

# n = int(input('Введите число n: '))
# i = 2
# while n % i != 0:
#     i += 1
# print(i)

# По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
# Выведите показатель степени и саму степень.
# Операцией возведения в степень пользоваться нельзя!

# n = int(input('Введите число n: '))
# s = 2
# p = 1
# while s <= n:
#     s *= 2
#     p += 1
# print(p - 1, s // 2)

# Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
# Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести
# количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно.

# a = int(input('Введите число: '))
# k = 1
# while a != 0:
#     a = int(input('Введите число: '))
#     k += 1
# print(k - 1)

# Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа,
# следующие за первым нулем, учитывать не нужно.

# a = int(input('Введите число: '))
# s = a
# while a != 0:
#     a = int(input('Введите число: '))
#     s += a
# print(s)

# Определите среднее значение всех элементов последовательности, завершающейся числом 0.

# a = int(input('Введите число: '))
# s = a
# k = 1
# while a != 0:
#     a = int(input('Введите число: '))
#     s += a
#     k += 1
# print(s / (k - 1))

# Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.

# a = int(input('Введите число: '))
# max_a = a
# while a != 0:
#     a = int(input('Введите число: '))
#     if a > max_a:
#         max_a = a
# print(max_a)

# Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности.
# Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.

# a = int(input('Введите число: '))
# max_a = a
# ind_max_a = 0
# i = 0
# while a != 0:
#     a = int(input('Введите число: '))
#     i += 1
#     if a > max_a:
#         max_a = a
#         ind_max_a = i
# print(max_a, ind_max_a)

# Определите количество четных элементов в последовательности, завершающейся числом 0.

# a = int(input('Введите число: '))
# k = 0
# if a % 2 == 0: k += 1
# while a != 0:
#     a = int(input('Введите число: '))
#     if a % 2 == 0: k += 1
# print(k - 1)

# a = 3
# b = 4
#
# # if a < b:
# #     rez = a + b
# # else:
# #     rez = a - b
#
# rez = a + b if a < b else a - b
# #
# print(rez)

# Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента.

# 1 2 5 7 5 3 8

# current = int(input('Введите целое число: '))
# k = 0
# while current != 0:
#     next = int(input('Введите целое число: '))
#     if next != 0 and current < next:
#         k += 1
#     current = next
# print(k)

# Последовательность состоит из различных натуральных чисел и завершается числом 0.
# Определите значение второго по величине элемента в этой последовательности.
# Гарантируется, что в последовательности есть хотя бы два элемента.
# 5 2 3 8 4 7 9 1 5 7

# max1 = int(input('Введите число: '))
# max2 = int(input('Введите число: '))
# if max2 > max1:
#     max1, max2 = max2, max1
# a = int(input('Введите число: '))
# while a != 0:
#     if a != 0 and a > max1:
#         max2 = max1
#         max1 = a
#     elif a > max2:
#         max2 = a
#     a = int(input('Введите число: '))
# print(max2)

# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности равны ее наибольшему элементу.

# 1 4 9 3 6 8 9 3 5 9 3 0

# max = 0
# k_max = 0
# a = -1
# while a != 0:
#     a = int(input('Введите число: '))
#     if a > max:
#         max = a
#         k_max = 1
#     elif a == max:
#         k_max += 1
# print(k_max)


# Напишите программу, которая выводит на экран символы с 32-го по 126-й включительно из таблицы символов ASCII.
# При выводе символу должен предшествовать вывод его номера. Вывод выполнить в табличной форме по пять пар (номер:символ) в строке.
# k = 0
# for i in range(32, 127):
#     print(i, ':', chr(i), end=' ')
#     k += 1
#     if k % 5 == 0:
#         print()

# Отгадать целое число, которое "загадал" компьютер в определенном диапазоне.

# import random
#
# # print(random.randint(1, 10))
# #
# a = int(input('Введите левый край диапазона: '))
# b = int(input('Введите правый край диапазона: '))
# rand_x = random.randint(a, b)
# while True:
#     x = int(input('Введите число: '))
#     if rand_x == x:
#         print('Угадали!')
#         break
#     elif x > rand_x:
#         print('Загаданное число меньше!')
#     elif x < rand_x:
#         print('Загаданное число больше!')

# Написать программу, в которой вводятся два числа-операнда x и y и знак арифметической операции (+, –, /, *). Вычислить результат z в зависимости от знака.
# Предусмотреть реакции на возможный неверный знак операции, а также на ввод y=0 при делении.
# Организовать возможность многократных вычислений без перезагрузки программы (то есть построить цикл). В качестве символа прекращения вычислений принять '0'.

# while True:
#     oper = input('Укажите нужную арифм.операцию (+, –, /, *) либо введите 0 для выхода: ')
#     if oper == '0':
#         break
#     elif oper == '+' or oper == '-' or oper == '/' or oper == '*':
#         x = float(input('Введите первое число: '))
#         y = float(input('Введите второе число: '))
#         if oper == '/' and y == 0:
#             print('На 0 делить нельзя!')
#         elif oper == '/':
#             print(x, '/', y, '=', x / y)
#         elif oper == '+':
#             print(x, '+', y, '=', x + y)
#         elif oper == '-':
#             print(x, '-', y, '=', x - y)
#         elif oper == '*':
#             print(x, '*', y, '=', x * y)
#     else:
#         print('Неверный знак операции!')

#  Напечатать те из двузначных чисел которые делятся на 4, но не делятся на 6.

# for i in range(10, 100):
#     if i % 4 == 0 and i % 6 != 0:
#         print(i, end=' ')

# Найти сумму чисел от 100 до 200 кратных 17.

# s = 0
# for i in range(100, 201):
#     if i % 17 == 0:
#         s += i
# print(s)

# Найти произведение двузначных нечетных чисел кратных 13.

# s = 1
# for i in range(11, 100, 2):
#     if i % 13 == 0:
#         s *= i
# print(s)

# Требуется вывести на экран двумерную таблицу умножения.

# for i in range(1, 10):
#     for j in range(1, 10):
#         print(i * j, end='\t')
#     print()

# Проверить корректность работы генератора псевдослучайных чисел языка программирования с помощью оценки вероятности выпадения четных чисел
# на выборке не меньше 1000 случайных чисел.
# import random
#
# k = 0
# for i in range(1000):
#     num = random.randint(1, 100)
#     if num % 2 == 0:
#         k += 1
# print(k / 1000)

# Вывести таблицу значений функции y = -0.23*x^2 + x. Значения аргумента (x) задаются минимумом, максимумом и шагом.
# Например, если минимум задан как 1, максимум равен 3, а шаг 0.5. То надо вывести на экран изменение x от 1 до 3 с шагом 0.5 (1, 1.5, 2, 2.5, 3) и
# значения функции (y) при каждом значении x.

# a = float(input('Введите a: '))
# b = float(input('Введите b: '))
# h = float(input('Введите h: '))
# x = a
# while True:
#     y = -0.23 * x * x + x
#     print('x =', x, 'y =', y)
#     if x >= b:
#         break
#     x += h

# Требуется определить, сколько можно приобрести ручек (по цене 10 руб.), карандашей (по 5 руб.) и ластиков (по 2 руб.) на 100 рублей.
# При этом всего предметов должно быть 30.

# r = 0
# k = 0
# l = 0
# for r in range(30):
#     for k in range(30):
#         for l in range(30):
#             if r * 10 + k * 5 + l * 2 == 100 and r + k + l == 30:
#                 print(r, k, l)












































